Source: arc-gui-clients
Section: net
Priority: optional
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 10), cmake, qtbase5-dev, libqt5webkit5-dev, libglibmm-2.4-dev, libnss3-dev, nordugrid-arc-dev (>= 6)
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/ellert/arc-gui-clients
Vcs-Git: https://salsa.debian.org/ellert/arc-gui-clients.git
Homepage: http://sourceforge.net/projects/arc-gui-clients/

Package: arc-gui-clients
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: ARC Graphical Clients
 Provides graphical clients to the NorduGrid ARC middleware.
